# Configuração do servidor DHCP

# Define o domínio padrão
option domain-name "example.com";

# Define o servidor DNS a ser fornecido aos clientes
option domain-name-servers 8.8.8.8, 8.8.4.4;

# Define o intervalo de endereços IP a ser atribuído aos clientes
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.100 192.168.1.200;  # Intervalo de endereços IP disponíveis
  option routers 192.168.1.1;         # Endereço do gateway padrão
}
